# openclaw

./: .env  .env.example  IDENTITY.md  USER.md  check2_result.json  do-genai-patch.json  openclaw-provider.yml  package-lock.json  pnpm-lock.yaml  repomix-code.part.aa  repomix-code.part.ab  repomix-code.part.ac  repomix-code.part.ad  repomix-code.part.ae  repomix-code.part.af  repomix-code.part.ag  repomix-code.part.ah  repomix-code.part.ai  repomix-code.part.aj  repomix-code.part.ak  repomix-code.part.al  repomix-code.part.am  repomix-code.part.an  repomix-code.part.ao  repomix-code.part.ap  repomix-code.part.aq  repomix-code.part.ar  repomix-code.part.as  repomix-code.part.at  repomix-code.part.au  repomix-code.part.av  repomix-code.part.aw  repomix-docs.part.aa  repomix-docs.part.ab  repomix-docs.part.ac  repomix-docs.part.ad  repomix-docs.part.ae  repomix-docs.part.af  repomix-docs.part.ag  repomix-docs.part.ah  (+11 more)
external-genai/: index.js  openclaw.plugin.json  package.json
memory/: 2026-02-12-1955.md  2026-02-12-2116.md  2026-02-12-2218.md  2026-02-12-2233.md  2026-02-12-2239.md  2026-02-12-2243.md  2026-02-12.md  2026-02-13-0205.md  2026-02-13-0644.md  2026-02-13-1201.md  2026-02-13-1322.md  2026-02-13-1324.md  2026-02-13-1326.md  2026-02-13-1328.md  2026-02-13-1354.md  2026-02-13-1406.md  2026-02-13.md  2026-02-14-0256.md
ui/android/: build.gradle
ui/android/app/: build.gradle
ui/android/app/src/main/: AndroidManifest.xml
ui/android/app/src/main/java/com/openclaw/app/: MainActivity.java
ui/android/app/src/main/res/values/: colors.xml  styles.xml
(+55 files in other folders)
